.main {
  width: 100%;
  height: calc(100vh - 64px);
  padding-top: 28px;
  overflow-y: auto;
  overflow-x: hidden;
}

.main__section {
  width: 100%;
  margin: 32px 0 0;
  padding: 0 40px;
}

.main__heading {
  margin: 0 0 12px;
  color: rgba(0, 0, 0, 1);
  font-weight: 700;
  font-size: 20px;
}

.main__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 326px;
  gap: 16px;
  width: 100%;
  margin: 0;
  padding-bottom: 40px;
}

@media (max-width: 1372px) and (min-width: 1201px) {
  .main__items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) and (min-width: 961px) {
  .main__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .main__section {
    margin: 28px 0 0;
    padding: 0 16px;
  }

  .main__heading {
    font-size: 18px;
  }
}

@media (max-width: 960px) and (min-width: 769px) {
  .main__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
  }

  .main__section {
    margin: 24px 0 0;
    padding: 0 16px;
  }

  .main__heading {
    font-size: 18px;
  }
}

@media (max-width: 768px) and (min-width: 581px) {
  .main__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .main__section {
    margin: 20px 0 0;
    padding: 0 16px;
  }

  .main__heading {
    font-size: 16px;
  }
}

@media (max-width: 580px) {
  .main__items {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    gap: 14px;
    max-width: 320px;
    margin: 0 auto;
  }

  .main__section {
    margin: 16px 0 0;
    padding: 0 16px;
  }

  .main__heading {
    font-size: 16px;
    text-align: center;
  }
}
